server {
    listen 80;
    server_name _; # Замените на ваш домен, например, bulatshakirov.ru

    # Настройка для обслуживания статических файлов фронтенда
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
