server {
    listen 80;

    # Указываем директорию, из которой будут раздаваться файлы
    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    # Настройка для обработки маршрутизации React (например, React Router)
    location / {
        try_files $uri /index.html;
    }

    # Можно добавить настройку для кэширования статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
