# Указываем, что конфигурация будет работать в режиме HTTP
http {
    server {
        listen 80;  # Порт, на котором будет слушать Nginx
        server_name localhost;  # Имя сервера

        location / {
            root /usr/share/nginx/html;  # Путь к вашему собранному React приложению
            try_files $uri $uri/ /index.html;  # Перенаправление всех запросов на index.html
        }

        error_page 404 /404.html;  # Обработчик страницы 404
        location = /404.html {
            internal;
        }
    }
}
